# BlakitTest

app/: build.gradle
app/debug/: output.json
app/keys/debug/: debug_keystore.jks
app/keys/release/: release_keystore.jks
app/release/: output.json
app/src/androidTest/java/com/example/miraj/blakittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miraj/blakittest/: Application.java  LoginActivity.java
app/src/main/java/com/example/miraj/blakittest/activity/: EditInfoActivity.java  LoginActivity.java  ProfileActivity.java  ProfileInfoActivity.java  TabActivity.java  UpdateFragmentListener.java
app/src/main/java/com/example/miraj/blakittest/adapter/: ProfileInfoAdapter.java
app/src/main/java/com/example/miraj/blakittest/fragment/: ChangeTab.java  EditInfoFragment.java  InfoBlockFragment.java  MenuFragment.java  NavigatorFragment.java  ProfileFragment.java  ProfileInfoFragment.java
app/src/main/java/com/example/miraj/blakittest/helper/: VKHelper.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: ic_chat.xml  ic_friends.xml  ic_menu.xml  ic_person.xml  ic_photo.xml  ic_refresh.xml
app/src/main/res/layout/: activity_edit_info.xml  activity_login.xml  activity_profile.xml  activity_profile_info.xml  activity_tab.xml  fragment_edit_info.xml  fragment_info_block.xml  fragment_menu.xml  fragment_navigator.xml  fragment_profile.xml  fragment_profile_info.xml  info_field.xml  spinner_item.xml  toolbar.xml  user_info_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  edit_info_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/miraj/blakittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
