apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword '3yageQs9UJ6Pc7Dk'
            storeFile file('keys/debug/debug_keystore.jks')
            storePassword 'HU2PWLpLcay4M5mD'
        }
        release {
            keyAlias 'release'
            keyPassword 'KHqxE8UxNsX5rPMb'
            storeFile file('keys/release/release_keystore.jks')
            storePassword 'spwDZ4nEKsUhRQFX'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.miraj.blakittest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.vk:androidsdk:1.6.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
